# 起動対象の完全なクラス名を指定してください。
main-class=

# .classファイルを配置しているディレクトリを指定してください。
# ,区切りで複数指定が可能です。
# コメント解除しない場合、デフォルトでclassesという名前ディレクトリを使用します。
#classes-dir=

# 実行に必要なjarファイルを配置しているディレクトリを指定してください。
# ,区切りで複数指定が可能です。
# コメント解除しない場合、デフォルトでlibという名前ディレクトリを使用します。
#lib-dir=

# profilerを使用する場合はコメント解除してください。
#use-profiler=true

# profilerの対象クラスのプレフィックスを指定してください。
# ,区切りで複数指定が可能です。
# コメント解除しない場合、starterがロードする全てのクラスが対象となります。
#profiler-target-class-prefixes=

# profiler実行結果を出力するディレクトリを指定してください。
# コメント解除しない場合、デフォルトでprofilerという名前ディレクトリを使用します。
#profiler-output-dir=
